server.port=9090
server.servlet.context-path=/four-real_estate-peoperties
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

# 主数据库
spring.datasource.url=jdbc:mysql://localhost:3321/test?useUnicode=true&amp;characterEncoding=utf8&amp;emptyStringsConvertToZero=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.testOnBorrow=true
spring.datasource.validation-query=SELECT 1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.maxWait=200000
spring.datasource.timeBetweenEvictionRunsMillis=30000
spring.datasource.minEvictableIdleTimeMillis=30000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#超过时间限制是否回收
spring.datasource.removeAbandoned=true
#超时时间；单位为秒。180秒=3分钟
spring.datasource.removeAbandonedTimeout=5

# 从数据源
spring.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.slave.driver-class-name=com.mysql.jdbc.Driver
spring.slave.url=jdbc:mysql://localhost:3322/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.slave.username=root
spring.slave.password=
spring.slave.initial-size=5
spring.slave.min-idle=5
spring.slave.max-active=20

#192.168.1.149

mongodb.secondary.host=localhost
mongodb.secondary.port=27017
mongodb.secondary.database=test

#Mongodb配置
# session最大超时时间(分钟)，默认为30
#server.session-timeout=60
# 该服务绑定IP地址，启动服务器时如本机不是该IP地址则抛出异常启动失败，只有特殊需求的情况下才配置
#server.address=127.0.0.1
# tomcat最大线程数，默认为200
#server.tomcat.max-threads=800
# tomcat的URI编码
#server.tomcat.uri-encoding=UTF-8

#mongo2.x支持以上两种配置方式 mongo3.x仅支持uri方式
#mongodb note:mongo3.x will not use host and port,only use uri
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=rabbitmq
#没有设置密码
#设置了密码
#spring.data.mongodb.uri=mongodb://itstyle:itstyle@192.168.1.180:27017/itstyle

#spring:
#redis:
#host: localhost
#password: redispassword
#port: 6379
##pool:
#max-idle: 100
#min-idle: 1
#max-active: 1000
#max-wait: -1
#集成Redis
spring.redis.host=192.168.1.128
spring.redis.password=redis
spring.redis.port=6379
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-wait=-1
